{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "saaaltodos",
  "description": "Repository management and script runner for saaaltodos.",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "prettier": "prettier --write . --ignore-unknown",
    "locale": "dart run lib/locales/script.dart && flutter gen-l10n"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3"
  }
}
